<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding:0; margin:0;}
        html, body {
            position: relative;
            width: 100%;
            height: 100%;
        }
        body {
            background: no-repeat url("ClockBackground.jpg");
        }
        .clock {
            border: 15px solid white;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .hand {
            position: absolute;
            background: white;
            width: 50%;
            height: 7px;
            top: 50%;
            transform: rotate(90deg);
            transform-origin: 100%;
        }
        .hour-hand {
            width: 30% !important;
            left: 20%;
        }
        .min-hand {
            width: 40% !important;
            left: 10%;
        }
        
    </style>

</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand sec-hand"></div>
        </div>
    </div>

    <script>

        const secondHand = document.querySelector('.sec-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const second = now.getSeconds();
            const secondDegree = ((second/60)*360 + 90);
            secondHand.style.transform = `rotate(${secondDegree}deg)`;

            const min = now.getMinutes();
            const minDegree = ((min/60)*360 + 90);
            minHand.style.transform = `rotate(${minDegree}deg)`;

            const hour = now.getHours();
            const hourDegree = ((hour/12)*360 + 90);
            hourHand.style.transform = `rotate(${hourDegree}deg)`;

            
        }

        setInterval(setDate, 1000);
    </script>
</body>
</html>